# SeenIt-backend

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/basic/miniPjt5/: MiniPjt5Application.java
src/main/java/com/basic/miniPjt5/DTO/: CommentDTO.java  ContentDTO.java  ContentSimpleDTO.java  DramaDTO.java  ErrorResponse.java  ErrorResponseDTO.java  GenreDTO.java  KakaoLoginResponse.java  KakaoTokenResponse.java  KakaoUserInfo.java  MovieDTO.java  PageResponseDTO.java  PostDTO.java  RatingDTO.java  ReviewDTO.java  SearchResultDTO.java  TMDBDrama.java  TMDBGenre.java  TMDBGenreResponse.java  TMDBMovie.java  TMDBMovieResponse.java  TMDBTVResponse.java  UserAdminResponse.java  UserDTO.java  UserResponse.java  UserStatusUpdateRequest.java  UserUpdateRequest.java  UserWatchedDTO.java
src/main/java/com/basic/miniPjt5/auth/controller/: KakaoAuthController.java
src/main/java/com/basic/miniPjt5/auth/dto/: KakaoLoginResponse.java  KakaoTokenResponse.java  KakaoUserInfo.java
src/main/java/com/basic/miniPjt5/auth/repository/: UserRepository.java
src/main/java/com/basic/miniPjt5/auth/service/: KakaoAuthService.java  UserService.java
src/main/java/com/basic/miniPjt5/auth/service/impl/: KakaoAuthServiceImpl.java
src/main/java/com/basic/miniPjt5/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SwaggerConfig.java  TMDBConfig.java  TMDBProperties.java  TestSecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/basic/miniPjt5/controller/: AdminUserController.java  CommentController.java  ContentController.java  DramaController.java  GenreController.java  HealthController.java  KakaoAuthController.java  MovieController.java  MypageController.java  PostController.java  RatingController.java  RatingStatisticsController.java  ReviewController.java  ScheduledDataUpdater.java  UserController.java  WatchedController.java
src/main/java/com/basic/miniPjt5/controller/dto/: PostDTO.java
src/main/java/com/basic/miniPjt5/converter/: ListToStringConverter.java
src/main/java/com/basic/miniPjt5/domain/: BaseEntity.java  User.java  UserStatus.java
src/main/java/com/basic/miniPjt5/entity/: BaseEntity.java  Comment.java  Content.java  ContentType.java  Drama.java  Genre.java  Movie.java  Post.java  Rating.java  Review.java  User.java  UserWatched.java
src/main/java/com/basic/miniPjt5/enums/: ContentType.java  UserRole.java  UserStatus.java
src/main/java/com/basic/miniPjt5/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  TMDBApiException.java  UserSuspendedException.java  ValidationException.java
src/main/java/com/basic/miniPjt5/exception/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/basic/miniPjt5/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/basic/miniPjt5/jwt_/: JwtTokenProvider.java
src/main/java/com/basic/miniPjt5/mapper/: DramaMapper.java  GenreMapper.java  MovieMapper.java  UserWatchedMapper.java
src/main/java/com/basic/miniPjt5/repository/: CommentRepository.java  DramaRepository.java  GenreRepository.java  MovieRepository.java  PostRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java  UserWatchedRepository.java
src/main/java/com/basic/miniPjt5/response/: TMDBDrama.java  TMDBGenre.java  TMDBGenreResponse.java  TMDBMovie.java  TMDBMovieResponse.java  TMDBTVResponse.java
src/main/java/com/basic/miniPjt5/runner/: DataInitRunner.java
src/main/java/com/basic/miniPjt5/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationHelper.java  UserPrincipal.java
src/main/java/com/basic/miniPjt5/service/: CachedContentService.java  CommentService.java  ContentSearchService.java  ContentService.java  DramaService.java  GenreService.java  KakaoAuthService.java  MovieService.java  PostService.java  RatingService.java  RatingStatisticsService.java  ReviewService.java  StatisticsService.java  TMDBApiService.java  TMDBDataInitializationService.java  TMDBGenreService.java  UserService.java  UserWatchedService.java
src/main/java/com/basic/miniPjt5/service/impl/: KakaoAuthServiceImpl.java
src/main/java/com/basic/miniPjt5/specification/: DramaSpecifications.java  MovieSpecifications.java
src/main/java/com/basic/miniPjt5/util/: DataValidationUtil.java  KakaoOAuth2Utils.java  TMDBImageUrlUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-test2.properties  application.properties  logback-test.xml
src/test/java/com/basic/miniPjt5/: ContentControllerSimpleTest.java  ContentControllerTest.java  ContentSearchServiceMockTest.java  ContentSearchServiceUnitTest.java  ErrorScenarioTest.java  ExtendedIntegrationTest.java  IntegrationTest.java  MiniPjt5ApplicationTests.java  PerformanceTest.java  PostServiceTest.java  RepositoryTest.java  ServiceLayerTest.java  TMDBApiServiceTest.java  TestDataBuilder.java  UtilityTest.java
src/test/java/com/basic/miniPjt5/config/: TestConfig.java
