spring.application.name=miniPjt5

# Jackson JSON ??
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8080

# ?? ??
spring.cache.type=caffeine
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=1000,expireAfterWrite=30m

# ?? ??? ??
file.upload-dir=src/main/resources/static/images/

# Multipart ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# TMDB API
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.image-base-url=https://image.tmdb.org/t/p/w500

# Kakao ??? redirect
kakao.redirect-uri=http://localhost:8080/api/auth/kakao/callback

# application-secret.properties import
spring.config.import=optional:application-secret.properties
spring.profiles.include=secret

# Swagger/OpenAPI ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
spring.mvc.pathmatch.trailing-slash=true
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
springdoc.mvc.path=true
