# ?? ?? ??
spring.config.activate.on-profile=dev

# ?? MariaDB ?? (?? ?? ??)
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:31146/seenit?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&defaultAuthenticationPlugin=mysql_native_password
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ?? (???)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# TMDB API ?? (???)
tmdb.api.max-pages-per-request=5
tmdb.api.api-delay-ms=100

# ?? ?? (???)
logging.level.com.basic.miniPjt5=INFO
logging.level.com.basic.miniPjt5.service.TMDBApiService=DEBUG
logging.level.com.basic.miniPjt5.service.TMDBDataInitializationService=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/movie-review-app.log

# ?? ?? (???)
server.port=8080

# ???? ??
spring.task.scheduling.enabled=true