logging.level.com.basic.myspringboot = debug
#maria db info
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/seenit_db
spring.datasource.username=seenit_test
spring.datasource.password=seenit_test
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# hibernate info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


#한 번에 가져올 연관된 객체(자식 객체)의 수
spring.jpa.properties.hibernate.default_batch_fetch_size=100

file.upload-dir=src/main/resources/static/images/