# application-prod.properties (?? ??)
spring.config.activate.on-profile=prod

# ??? ?????? ??
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:31146/seenit?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# ??? TMDB ??
tmdb.api.max-pages-per-request=10
tmdb.api.api-delay-ms=50

# ?? ??
logging.level.root=WARN
logging.level.com.basic.miniPjt5=INFO
logging.file.name=/var/log/movie-review-app/app.log

# ?? ??
server.port=8080

# ?? ??
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health

# ?? ?? ??
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false